TENANT_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
TENANT_DOMAIN=evilcorp.onmicrosoft.com

# Set to "soft" (default), "tpm" or "tpm_if_possible".
# HSM_TYPE=soft

# The default is "true".
# ENABLE_HELLO=true
