ENTRA_APP_UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
ENTRA_DOMAIN=<tenant name>.onmicrosoft.com
ENTRA_GROUP_UUID=YYYYYYYY-YYYY-YYYY-YYYY-YYYYYYYYYYYY
HSM_TYPE=soft|tpm|tpm_if_possible
ENABLE_HELLO=true|false
